# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-b5z8ljkcuvsue667.us.auth0.com
VITE_AUTH0_CLIENT_ID=htpEYmxkqkoN2VdLPHQFazjgzthj51bU
VITE_AUTH0_AUDIENCE=https://dev-b5z8ljkcuvsue667.us.auth0.com/api/v2/
VITE_AUTH0_CALLBACK_URL=http://localhost:3000/callback
